<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ironhide by mindbody</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ironhide</h1>
      <h2 class="project-tagline">Espresso Android Testing Framework</h2>
      <a href="https://github.com/mindbody/Ironhide" class="btn">View on GitHub</a>
      <a href="https://github.com/mindbody/Ironhide/releases/download/v1.0.0/Ironhide-1.0.0.jar" class="btn">Download latest JAR</a>
      <a href="https://github.com/mindbody/Ironhide/releases/tag/v1.0.0" class="btn">View latest release</a>
      <br/>
      <a href="https://github.com/mindbody/Ironhide/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mindbody/Ironhide/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">

<h1>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>Ironhide is an Object Oriented Android testing framework, written in Java, built on top of the Google Espresso testing framework. Ironhide provides an easier to use framework by handling some of the more complex elements of Espresso and Hamcrest matchers in the background, and providing the user with an easy way to create tests. A basic understanding of Google’s Espresso is recommended.</p>

<h1>
<a id="how-does-it-work" class="anchor" href="#how-does-it-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does it work?</h1>

<p>Ironhide is composed of Models and Page Elements.  Models represent the various pages in your application. These Models are in turn populated by Page Elements that represent the various views and elements on the page. A test built with Ironhide will give the starting model and then chain together actions or assertions taken on page elements.  Because of the nature of Ironhide, almost all tests can be made in one chain of actions, which results in tests being written much like they might be spoken. Here is an example of what a simple test might look like.</p>

<p>This is a model of an Action Bar.</p>
<pre><code>public class ActionBarModel extends PageObject {
    public Clickable<ActionBarModel> HideContextualActionBar = new Clickable<>(ActionBarModel.class, R.id.hide_contextual_action_bar);
    public Clickable<ActionBarModel> ShowContextualActionBar = new Clickable<>(ActionBarModel.class, R.id.show_contextual_action_bar);
    public Clickable<ActionBarModel> LockAction = new Clickable<>(ActionBarModel.class, R.id.action_lock);
    public Clickable<ActionBarModel> SaveAction = new Clickable<>(ActionBarModel.class, R.id.action_save);
    // may require some additional parameters for compat lib
    @SuppressWarnings("unchecked")
    public Clickable<ActionBarModel> OverflowAction = new Clickable<>(ActionBarModel.class, allOf(isDisplayed(), withContentDescription("More options")));
    public Clickable<ActionBarModel> KeyAction = new Clickable<>(ActionBarModel.class, "Key");
    public Clickable<ActionBarModel> CalendarAction = new Clickable<>(ActionBarModel.class, "Calendar");
    public Clickable<ActionBarModel> SearchAction = new Clickable<>(ActionBarModel.class, "Search");
    public Clickable<ActionBarModel> WorldAction = new Clickable<>(ActionBarModel.class, "World");
    public Clickable<ActionBarModel> TextResult = new Clickable<>(ActionBarModel.class, R.id.text_action_bar_result);
}
</code></pre>

<p>This is a test that uses the Action Bar model.</p>
<pre><code>@Test
public void testclickActionBarItem() {
  ActionBarPage
    .HideContextualActionBar.click()
    .SaveAction.click()
    .TextResult.withText("Save")
    ;
}</code></pre>

<p>This test does the following:</p>

<ul>
<li>Clicks on the HideContextualActionBar button.</li>
<li>Clicks on the SaveAction button in the action bar.</li>
<li>Checks that the TextResult text field contains "Save".</li>
</ul>

<h1>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h1>

<p><strong>Before getting started make sure to read the Espresso Set Up Instructions</strong> <a href="https://code.google.com/p/android-test-kit/wiki/EspressoSetupInstructions">here</a></p>

<ol>
<li>Download the JAR file.</li>
<li>Put the Ironhide JAR in the libs folder in your app.</li>
<li>Add <code>androidTestCompile files('libs/Ironhide-1.X.X.jar')</code> in the dependencies section of your build.gradle file</li>
</ol>

<h1>
<a id="more-information" class="anchor" href="#more-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Information</h1>

<p><a href="https://github.com/mindbody/Ironhide/wiki">Ironhide Wiki</a></p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<pre><code>Copyright 2015 MINDBODY, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mindbody/Ironhide">Ironhide</a> is maintained by <a href="https://github.com/mindbody">mindbody</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

